<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/Relative">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_financiamiento"
        android:id="@+id/txtTitleAvanceObra"
        android:textColor="#ffffffff"
        android:background="#ff00803b"
        android:textSize="20dp"
        android:layout_marginTop="24dp"
        android:width="250dp"
        android:gravity="center"
        android:layout_alignLeft="@+id/txtProceso50"
        android:layout_alignStart="@+id/txtProceso50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_acciones"
        android:id="@+id/txtProceso50"
        android:layout_below="@+id/txtTitleAvanceObra"
        android:layout_alignLeft="@+id/txtTitleSubsidios"
        android:layout_alignStart="@+id/txtTitleSubsidios"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_monto"
        android:id="@+id/txtMonto1"
        android:layout_below="@+id/txtProceso50"
        android:layout_alignLeft="@+id/txtTitleSubsidios"
        android:layout_alignStart="@+id/txtTitleSubsidios"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_subsidios"
        android:id="@+id/txtTitleSubsidios"
        android:textColor="#ffffffff"
        android:background="#ff00803b"
        android:textSize="20dp"
        android:layout_below="@+id/txtMonto1"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_acciones"
        android:id="@+id/txtAcciones2"
        android:layout_below="@+id/txtTitleSubsidios"
        android:layout_alignLeft="@+id/txtTitleSubsidios"
        android:layout_alignStart="@+id/txtTitleSubsidios"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_monto"
        android:id="@+id/txtMonto2"
        android:layout_below="@+id/txtAcciones2"
        android:layout_alignLeft="@+id/txtTitleOfertaVivienda"
        android:layout_alignStart="@+id/txtTitleOfertaVivienda"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_oferta_vivienda"
        android:id="@+id/txtTitleOfertaVivienda"
        android:textColor="#ffffffff"
        android:background="#ff00803b"
        android:textSize="20dp"
        android:layout_below="@+id/txtMonto2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="250dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_registradas"
        android:id="@+id/txtRegistradas"
        android:layout_below="@+id/txtTitleOfertaVivienda"
        android:layout_alignLeft="@+id/txtTitleOfertaVivienda"
        android:layout_alignStart="@+id/txtTitleOfertaVivienda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_vigentes"
        android:id="@+id/txtVigentes"
        android:layout_below="@+id/txtRegistradas"
        android:layout_alignRight="@+id/txtAcciones2"
        android:layout_alignEnd="@+id/txtAcciones2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/txtAccionesFinan"
        android:layout_alignTop="@+id/txtProceso50"
        android:layout_alignRight="@+id/txtTitleSubsidios"
        android:layout_alignEnd="@+id/txtTitleSubsidios"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/txtMontoFinan"
        android:layout_below="@+id/txtAccionesFinan"
        android:layout_alignRight="@+id/txtAccionesFinan"
        android:layout_alignEnd="@+id/txtAccionesFinan"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/txtAccionesSub"
        android:layout_below="@+id/txtTitleSubsidios"
        android:layout_alignRight="@+id/txtMontoFinan"
        android:layout_alignEnd="@+id/txtMontoFinan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/txtMontoSub"
        android:layout_alignTop="@+id/txtMonto2"
        android:layout_alignRight="@+id/txtAccionesSub"
        android:layout_alignEnd="@+id/txtAccionesSub" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/txtregistradas"
        android:layout_below="@+id/txtTitleOfertaVivienda"
        android:layout_alignRight="@+id/txtTitleOfertaVivienda"
        android:layout_alignEnd="@+id/txtTitleOfertaVivienda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/txtVigentes"
        android:layout_below="@+id/txtregistradas"
        android:layout_alignRight="@+id/txtregistradas"
        android:layout_alignEnd="@+id/txtregistradas" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pckEstados"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>