<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_avance_obra"
        android:id="@+id/txtTitleAvanceObra"
        android:layout_marginTop="20dp"
        style="@style/Title"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleAvanceObra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <TextView
                android:id="@+id/txtRow1"
                android:text="@string/title_50"
                android:layout_weight="1"
                style="@style/Etiqueta" />

            <TextView
                android:id="@+id/txtProceso50"
                android:layout_weight="1"
                style="@style/EtiquetaCantidad" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <TextView
                android:id="@+id/txtRow2"
                android:text="@string/title_99"
                android:layout_weight="1"
                style="@style/Etiqueta" />

            <TextView
                android:id="@+id/txtProceso99"
                android:layout_weight="1"
                style="@style/EtiquetaCantidad" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <TextView
                android:id="@+id/txtRow3"
                android:text="@string/title_recientes"
                android:layout_weight="1"
                style="@style/Etiqueta" />

            <TextView
                android:id="@+id/txtTerminadasRecientes"
                android:layout_weight="1"
                style="@style/EtiquetaCantidad" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <TextView
                android:id="@+id/txtRow4"
                android:text="@string/title_antiguas"
                android:layout_weight="1"
                style="@style/Etiqueta" />

            <TextView
                android:id="@+id/txtTerminadasAntiguas"
                android:layout_weight="1"
                style="@style/EtiquetaCantidad" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <TextView
                android:id="@+id/txtRow5"
                android:text="@string/title_total"
                android:layout_weight="1"
                style="@style/Etiqueta" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_weight="1"
                style="@style/EtiquetaCantidad" />
        </TableRow>
    </TableLayout>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pckEstados"
        android:layout_alignParentBottom="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_centerHorizontal="true" />

</RelativeLayout>