<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_tipo_vivienda"
        android:id="@+id/txtTitleTipoVivienda"
        android:layout_marginTop="20dp"
        style="@style/Title" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleTipoVivienda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <TextView
                android:id="@+id/txtRow1"
                android:text="@string/title_horizontal"
                android:layout_weight="1"
                style="@style/Etiqueta" />

            <TextView
                android:id="@+id/txtHorizontal"
                android:layout_weight="1"
                style="@style/EtiquetaCantidad" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <TextView
                android:id="@+id/txtRow2"
                android:text="@string/title_vertical"
                android:layout_weight="1"
                style="@style/Etiqueta" />

            <TextView
                android:id="@+id/txtVertical"
                android:layout_weight="1"
                style="@style/EtiquetaCantidad" />
        </TableRow>



        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <TextView
                android:id="@+id/txtRow5"
                android:text="Total"
                android:layout_weight="1"
                style="@style/Etiqueta" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_weight="1"
                style="@style/EtiquetaCantidad" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tableLayout"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pckEstados"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="0"
            android:layout_gravity="center"
            />
    </LinearLayout>


</RelativeLayout>